<!doctype html>
<html>
  <head>

  <style type="text/css">
     .sidenav{
       height:100%;
       width:160px;
       position:fixed;
       z-index:1;
       top:0;
       left:0;
       background-color:#111;
       overflow-x:hidden;
       padding-top:20px;
     }

     .sidenav a {
       padding:6px 8px 6px 16px;
       text-decoration:none;
       font-size:25px;
       font:#818181;
       display:block;
     }

     .sidenav a:hover {
        color:#f1f1f1;
     }

     .main{
       margin-left:160px;
       padding:0px 10px;
     }
     
  </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  
   
    <title>{%block title%}Batu's Page {% endblock title %}</title>
  </head>

  <body>
   <div class="sidenav">
        <a href="/home">Home</a>
        <a href="/create">Create</a>
        <a href="/view">View</a>
       

   </div>
    <div id="content" , name="content", class="main">
      <div class="row justify-content-center">
        <div class="col-8">
        <h1 class="mt-2">my site</h1>
        <hr class="mt-0 mb-4"> 
            {% block content %} 
            {% endblock content%}
        </div>
      </div>
   </div> 

  </body>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
</html>
